view {
    .apt-index-searchBar {
        height: 100rpx;
        width: 100%;
        background-color: #fc314f;
        display: flex;
        align-items: center;
        justify-content: center;

        input.searchBox-input {
            width: 90%;
            height: 80rpx;
            background-color: white;
            border-radius: 5rpx;
            text-align: center;
        }
    }

    .apt-index-navigator {
        display: flex;
        margin-top: 20rpx;

        navigator {
            flex: 1;

            image {
                width: 128rpx;
                height: 140rpx;
            }
        }
    }

    .apt-index-floor {
        .floor-list {
            .floor-title {
                color: pink;
                margin: 10rpx;
                font-size: 36rpx;
            }

            .floor-picList {
                display: flex;
                flex-wrap: wrap;

                navigator {
                    padding: 10rpx;
                    width: 33.33%;

                    image {
                        height: 188rpx;
                    }
                }
            }
        }
    }
}