.apt-my {
    .apt-my-login {
        width: 100%;
        height: 350rpx;
        position: relative;

        button {
            color: red;
            border: 2rpx solid red;
            background-color: white;
            margin-top: 80rpx;
        }

        .my-login-bg {
            image {
                height: 350rpx;
                filter: blur(28rpx);
            }
        }

        .my-login-wrapper {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);

            image {
                width: 170rpx;
                height: 170rpx;
                border-radius: 50%;

            }
        }

        .nickName {
            position: absolute;
            color: white;
            top: 70%;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    .apt-my-orderFuncList {
        margin-top: 40rpx;
        display: flex;

        .orderFunc {
            flex: 1;

            .iconfont {
                font-size: 60rpx;
                text-align: center;
            }

            .icon-text {
                text-align: center;
            }
        }
    }

    .apt-my-sysFuncList {
        margin-top: 40rpx;

        .sysFunc {
            border-bottom: 2rpx solid #dddddd;
            display: flex;
            justify-content: space-between;
            padding: 20rpx;

            .left {
                display: flex;

                .iconfont {
                    font-size: 50rpx;
                }

                .icon-text {
                    margin-left: 20rpx;
                }
            }

            .right {}
        }
    }
}